# slack-group-bot

./: .gitignore  Definition-of-done.md  Dockerfile  README.md  block_kit.json  checkstyle.xml  docker-info.md  pom.xml  readme.md
.github/workflows/: development.yml  main.yml  merging.yml  test.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/dfd040de1f2fc48b5829fd8b852bc97b/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
how-to/: tutorial.md
how-to-run/: tutorial.md
src/main/java/hh/nitor/slackbot/: AppHomeHandler.java  BlockActionHandler.java  SlackApp.java  SlackAppController.java  SlackbotApplication.java  UsergroupHandler.java
src/main/java/hh/nitor/slackbot/config/: SlackConfig.java
src/main/java/hh/nitor/slackbot/util/: BlockMessager.java  MessageUtil.java  NameCompare.java  RestService.java  UsergroupUtil.java
src/main/java/hh/slackbot/Slackbot/: AppHomeHandler.java  BlockActionHandler.java  SlackApp.java  SlackAppController.java  SlackbotApplication.java  UsergroupHandler.java
src/main/java/hh/slackbot/Slackbot/api/: TestController.java
src/main/java/hh/slackbot/Slackbot/config/: SlackConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/hh/slackbot/Slackbot/models/: UserMessageDto.java
src/main/java/hh/slackbot/Slackbot/util/: BlockMessager.java  MessageUtil.java  NameCompare.java  RestService.java  UsergroupUtil.java
src/main/java/hh/slackbot/slackbot/: SlackApp.java  SlackAppController.java  UsergroupHandler.java
src/main/java/hh/slackbot/slackbot/util/: BlockMessager.java  NameCompare.java  RestService.java
src/main/resources/: logback.xml
src/test/java/hh/nitor/slackbot/: AppHomeHandlerTests.java  BlockActionTests.java  MessageUtilTests.java  NameCompareTests.java  SlackAppTest.java  SlackbotApplicationTests.java  UsergroupHandlerTest.java  UsergroupUtilTests.java
src/test/java/hh/slackbot/Slackbot/: BlockActionTests.java  MessageUtilTests.java  NameCompareTests.java  SlackAppTest.java  SlackbotApplicationTests.java  UsergroupHandlerTest.java  UsergroupUtilTests.java
src/test/java/hh/slackbot/slackbot/: SlackAppTest.java  SlackbotApplicationTests.java  UsergroupHandlerTest.java  UsergroupUtilTests.java
